<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/dc9544463f.js" crossorigin="anonymous"></script>

    <style>
        #progress{
            -webkit-appearance: none;
            width: 90%;
            height: 6px;
            border-radius: 4px;
            cursor: pointer;
            background-color:#B1D2E3 ;
            margin: 20px 0;
        }
        #progress::-webkit-slider-thumb{
            -webkit-appearance: none;
            background-color: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 4px solid #B1D2E3;
            box-shadow: 0 5px 5px rgba(255, 255, 255, 0.22);
        }
        
    </style>

</head>
<body class="w-screen h-screen flex justify-center items-center" style="background:linear-gradient(135deg,#C2C2C8,#48495A);">
 
    <div class="music-player w-[80%] md:w-[30%] lg:w-[22%] h-[65%] md:h-[75%] lg:h-[75%] border-2 border-red text-center" style="background:linear-gradient(135deg,#3A708F,#264A5F);">
        <nav class="flex justify-between mx-4 my-8">
            <div class="circle rounded-full w-[40px] h-[40px] line-height-[40px] bg-[#B1D2E3] text-[#264A5F] flex justify-center items-center shadow-[0_5px_5px_rgba(255,255,255,0.30)] cursor-pointer">
                <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="circle rounded-full w-[40px] h-[40px] line-height-[40px] bg-[#B1D2E3] text-[#264A5F] flex justify-center items-center shadow-[0_5px_5px_rgba(255,255,255,0.30)] cursor-pointer">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <img src="images/cover.jpg" class="w-[90%] my-[10%] mx-[5%] border-4 border-[#B1D2E3] shadow-[0_10px_60px_rgba(255,255,255,0.30)]">
        <h1 class="text-2xl font-bold text-white" class="mt-4">Zamilooni</h1>
        <p class="text-white ">Zain Bhikha</p>

        <audio id="song">
            <source src="audio/zamilooni.mp3" type="audio/mpeg">
        </audio>
        <input type="range"  id="progress" value="0" >

        <div class="controls flex justify-between text-2xl m-6">
            <div><i class="fa-solid fa-backward " style="color: #b1d2e3;"></i></div>
            <div><i class="fa-solid fa-circle-play" id="ctrlIcon" style="color: #b1d2e3; box-shadow: 0 5px 5px rgba(255, 255, 255, 0.22); border-radius: 50%; transform: scale(2.5);cursor: pointer;"></i></div>
            <div><i class="fa-solid fa-forward" style="color: #b1d2e3;"></i></div>
           
        </div>
    </div>

<script src="script.js"></script>    
</body>
</html>