<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/dc9544463f.js" crossorigin="anonymous"></script>
    <style>
        .outer{
            transform: translate(-50%, -50%);
        }
        .outer::before{
            content: '';
            width: 150px;
            height: 150px;
            background: #E92070;
            border-radius: 5px;
            position: absolute;
            left: -30px;
            top: -30px;
            z-index: -1;  
            backdrop-filter: blur(40px);
        }

        .outer::after{
            content: '';
            width: 150px;
            height: 150px;
            background: #2F5588;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: -30px;
            z-index: -1;  
            
        }
    </style>
</head>
<body>
    <div class="container w-full min-h-screen" style="background: linear-gradient(50deg, #4E006D , #6F004C);">
        <div class="outer absolute top-[50%] left-[52%] md:left-[43%] lg:left-[50%]  text-white w-[320px] md:w-[500px] lg:w-[700px] h-[140px] md:h-[160px] lg:h-[200px] ">
            <div class="clock w-full h-full bg-[rgba(235,0,255,0.12)] flex justify-center items-center rounded-lg backdrop-blur-[40px]">
                <span class="relative inline-block text-[40px] md:text-[70px] lg:text-[80px] w-[110px] text-center after:content-['HOURS'] after:text-[16px] after:absolute after:bottom-[-5px] after:left-[50%] after:transform after:translate-x-[-50%]" id="hrs">00</span>
                <span class="relative inline-block text-[40px] md:text-[70px] lg:text-[80px] w-[110px] text-center">:</span>
                <span class="relative inline-block text-[40px] md:text-[70px] lg:text-[80px] w-[110px] text-center after:content-['MINUTES'] after:text-[16px] after:absolute after:bottom-[-5px] after:left-[50%] after:transform after:translate-x-[-50%]" id="min">00</span>
                <span class="relative inline-block text-[40px] md:text-[70px] lg:text-[80px] w-[110px] text-center" >:</span>
                <span class="relative inline-block text-[40px] md:text-[70px] lg:text-[80px] w-[110px] text-center after:content-['SECONDS'] after:text-[16px] after:absolute after:bottom-[-5px] after:left-[50%] after:transform after:translate-x-[-50%]" id="sec">00 </span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>